* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', serif;
    overflow-x: hidden;
    background: linear-gradient(45deg, #ff9a9e, #fecfef, #fecfef, #ff9a9e);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    min-height: 100vh;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Stars Background */
.stars, .stars2, .stars3 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.stars {
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="10" cy="10" r="1" fill="white" opacity="0.8"/><circle cx="90" cy="20" r="0.5" fill="white" opacity="0.6"/><circle cx="30" cy="80" r="1.2" fill="white" opacity="0.9"/></svg>') repeat;
    animation: sparkle 20s linear infinite;
}

@keyframes sparkle {
    from { transform: translateY(0px); }
    to { transform: translateY(-100px); }
}

/* Navbar */
.navbar {
    position: fixed;
    top: 20px;
    width: 100%;
    z-index: 1000;
    padding: 0 5%;
}

.nav-links {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 25px;
    background: rgba(255,255,255,0.2);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.nav-links a:hover {
    background: rgba(255,255,255,0.4);
    transform: scale(1.05);
}

/* Home Page */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    padding: 0 20px;
}

.heart-container {
    width: 200px;
    height: 200px;
    margin-bottom: 30px;
}

.heart {
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #ff6b9d, #c44569);
    position: relative;
    animation: heartbeat 1.5s ease-in-out infinite;
}

.heart:before,
.heart:after {
    content: '';
    width: 100px;
    height: 160px;
    position: absolute;
    left: 100px;
    top: 0;
    background: inherit;
    border-radius: 100px 100px 0 0;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
}

.heart:after {
    left: 0;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.glow-text {
    font-size: clamp(2.5rem, 8vw, 5rem);
    color: white;
    text-shadow: 0 0 20px #ff6b9d, 0 0 40px #ff6b9d;
    margin-bottom: 20px;
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from { text-shadow: 0 0 20px #ff6b9d, 0 0 30px #ff6b9d, 0 0 40px #ff6b9d; }
    to { text-shadow: 0 0 10px #ff6b9d, 0 0 20px #ff6b9d, 0 0 30px #ff6b9d; }
}

.subtitle {
    font-size: 1.5rem;
    color: rgba(255,255,255,0.9);
    margin-bottom: 40px;
}

.magic-btn {
    padding: 15px 40px;
    font-size: 1.2rem;
    background: linear-gradient(45deg, #ff6b9d, #c44569);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(255,107,157,0.4);
}

.magic-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(255,107,157,0.6);
}

.love-message {
    margin-top: 30px;
    font-size: 1.5rem;
    color: #ff6b9d;
    animation: bounceIn 0.8s ease;
}

.hidden { display: none; }

/* Flowers Page */
.flower-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    padding: 100px 20px 20px;
}

.page-title {
    font-size: clamp(2rem, 6vw, 4rem);
    color: white;
    text-shadow: 0 0 20px #ff6b9d;
    margin-bottom: 20px;
}

.flower-text {
    font-size: 1.3rem;
    color: rgba(255,255,255,0.9);
    margin-bottom: 40px;
}

#flowers {
    height: 60vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
}

.flower {
    position: absolute;
    font-size: 3rem;
    cursor: pointer;
    animation: grow 0.6s ease-out;
    transition: all 0.3s ease;
}

.flower:hover {
    transform: scale(1.2) rotate(10deg);
    text-shadow: 0 0 20px #ff6b9d;
}

@keyframes grow {
    0% { transform: scale(0); }
    100% { transform: scale(1); }
}

.flower-btn {
    margin: 10px;
    padding: 12px 30px;
    font-size: 1.1rem;
    background: linear-gradient(45deg, #4ecdc4, #44a08d);
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.flower-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(78,205,196,0.4);
}

/* Memories Page */
.memory-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    padding: 100px 20px 20px;
}

.slideshow-container {
    max-width: 600px;
    margin: 40px 0;
}

.memory-slide {
    display: none;
}

.memory-slide.active {
    display: block;
    animation: slideIn 0.5s ease;
}

.memory-card {
    background: rgba(255,255,255,0.95);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.2);
    backdrop-filter: blur(10px);
    animation: cardFloat 3s ease-in-out infinite;
}

.memory-card h3 {
    color: #ff6b9d;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.memory-card p {
    font-size: 1.2rem;
    color: #666;
    line-height: 1.6;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes cardFloat {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.slide-controls {
    display: flex;
    gap: 20px;
}

.slide-controls button {
    width: 60px;
    height: 60px;
    border: none;
    background: linear-gradient(45deg, #ff6b9d, #c44569);
    color: white;
    font-size: 1.5rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.slide-controls button:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 25px rgba(255,107,157,0.4);
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        gap: 10px;
    }
    
    .flower-btn {
        margin: 5px;
        padding: 10px 20px;
    }
}